{

  "manifest_version": 2,
  "name": "shibbydexx",
  "version": "0.1",

  "description": "Adds some useful features to the amazing shibbydex",

  "permissions": ["webNavigation", "storage"],

  "content_scripts": [
    {
      "matches": ["*://shibbydex.com/*"],
      "js": ["index.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "img/logo-16.png",
      "32": "img/logo-32.png",
      "64": "img/logo-64.png"
    },
    "default_title": "Shibbydex Extended",
    "default_popup": "config/config.html"
  },
  "options_ui": {
    "page": "config/config.html"
  }

}

